FROM node:20-slim AS base
ENV NPM_CONFIG_PRODUCTION=false
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM base AS deps
WORKDIR /workspace
ENV NEXT_TELEMETRY_DISABLED=1
COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/server/package.json apps/server/
COPY apps/web/package.json apps/web/
COPY packages/prisma/package.json packages/prisma/
RUN npm ci --include=dev

FROM base AS builder
ARG PRISMA_DUMMY_DB="mysql://user:pass@localhost:3306/db"
WORKDIR /workspace
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /workspace/node_modules ./node_modules
COPY . .
RUN cd packages/prisma && DATABASE_URL="$PRISMA_DUMMY_DB" npx prisma generate
RUN npm run build --workspace=@night-king/prisma
RUN npm run build:server
RUN npm prune --omit=dev

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/apps/server/dist ./apps/server/dist
COPY --from=builder /workspace/apps/server/package.json ./apps/server/package.json
COPY --from=builder /workspace/packages/prisma ./packages/prisma
COPY --from=builder /workspace/package.json ./package.json
COPY --from=builder /workspace/package-lock.json ./package-lock.json
COPY --from=builder /workspace/tsconfig.base.json ./tsconfig.base.json
EXPOSE 8080
CMD ["node", "apps/server/dist/index.js"]
